# books-and-library-api

./: .gitignore  Books.sln
Books.Application/: Books.Application.csproj
Books.Application/Book/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Books.Application/Book/DTOs/: BookCreateModel.cs  BookReadModel.cs  BookToLibraryDto.cs  BookUpdateModel.cs  GetBookByIdDto.cs  GetBookListDto.cs
Books.Application/Book/Querys/: GetBookByIdQuery.cs  GetBooksListQuery.cs
Books.Application/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Books.Application/Commands/Book/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Books.Application/DTOs/: BookCreateModel.cs  BookReadModel.cs  BookUpdateModel.cs
Books.Application/DTOs/Book/: BookCreateModel.cs  BookReadModel.cs  (+1 more)
Books.Application/Enums/: Format.cs  StatusAvailability.cs
Books.Application/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException .cs
Books.Application/Mappers/: BookMappers.cs  LibraryMapper.cs
Books.Application/Queries/: GetBookByIdQuery.cs  GetBooksListQuery.cs
Books.Application/Services/: EnumServices.cs  GetZipCodeServices.cs
Books.Application/Validators/: BookModelValidator.cs
Books.Domain/: Books.Domain.csproj  Class1.cs
Books.Domain/Entities/: Address.cs  Base.cs  Book.cs  Library.cs
Books.Domain/Enums/: Format.cs  StatusAvailability.cs
Books.Domain/Exceptions/: CustomException.cs
Books.Domain/Interfaces/: IBookRepository.cs  ILibraryRepository.cs
Books.Infrastructure/: Books.Infrastructure.csproj  Class1.cs
Books.Infrastructure/Configurations/: AddressConfiguration.cs  BookConfiguration.cs  LibraryConfiguration.cs
Books.Infrastructure/Contexts/: DbContextPostgres.cs
Books.Infrastructure/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetBookByIdQueryHandler.cs  GetBooksHandler.cs  GetBooksListQueryHandler.cs  UpdateBookHandler.cs
Books.Infrastructure/Handlers/Book/: CreateBookHandler.cs  DeleteBookHandler.cs  GetBookByIdQueryHandler.cs  GetBooksListQueryHandler.cs  UpdateBookHandler.cs
Books.Infrastructure/Mappers/: BookMapper.cs  LibraryMapper.cs
Books.Infrastructure/Migrations/: 20240310152939_intitial-migration.Designer.cs  20240310152939_intitial-migration.cs  20240316031251_news-entitys-relationship.Designer.cs  20240316031251_news-entitys-relationship.cs  20240316040224_news-fields.Designer.cs  20240316040224_news-fields.cs  20240317224711_rename-prop-book.Designer.cs  20240317224711_rename-prop-book.cs  20240318020637_change-type-list.Designer.cs  20240318020637_change-type-list.cs  DbContextPostgresModelSnapshot.cs
Books.Infrastructure/Repositories/: BookRepository.cs  LibraryRepository.cs
Books.Web/: Books.Web.csproj  Books.Web.http  Program.cs  Startup.cs  appsettings.json
Books.Web/Controller/: BookController.cs  LibraryController.cs
Books.Web/Properties/: launchSettings.json
(+3 files in other folders)
